{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "Bundler",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": [],
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
